# This file is always read on zsh startup.
# Followed by:
#   1) .zshrc if an interactive shell (ie. interacting with user vs. an RCP call).
#   2) .zlogin if a login shell 
# This file is for modifying search paths and important env variables. 
# Do not run commands as the TTY may not be attached yet.
# .zshrc - is for aliases, functions, options, key bindings, etc.
# .zlogin - is for setting the terminal type and running commands.

PATH=~/.dotfiles/bin:~/.pub-cache/bin:/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:$PATH

# Setup pyenv
#export PYENV_ROOT=/usr/local/opt/pyenv
#export PATH=$PYENV_ROOT/bin:$PATH
#if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

# Setup virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

